
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Examples &#8212; tkextras  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tkextras package" href="tkextras.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkextras.html" title="tkextras package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tkextras  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<p>This section provides practical examples of using <cite>tkextras</cite>, demonstrating how to integrate <cite>WidgetsRender</cite> and <cite>TreeviewDataFrame</cite> into your Tkinter projects.</p>
<section id="using-widgetsrender">
<h2>Using WidgetsRender<a class="headerlink" href="#using-widgetsrender" title="Permalink to this heading">¶</a></h2>
<p>The <cite>WidgetsRender</cite> class simplifies widget placement in Tkinter using <cite>grid()</cite>, <cite>pack()</cite>, and <cite>place()</cite> with default layout parameters.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Example usage of WidgetsRender</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 2</span><span class="sd">This is a working example of using the WidgetsRender class</span>
<span class="linenos"> 3</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">tk</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">ttk</span>
<span class="linenos"> 6</span><span class="kn">import</span> <span class="nn">requests</span>
<span class="hll"><span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">tkextras</span> <span class="kn">import</span> <span class="n">WidgetsRender</span>
</span><span class="linenos"> 8</span>
<span class="linenos"> 9</span>
<span class="hll"><span class="linenos">10</span><span class="k">class</span> <span class="nc">ExampleFrame</span><span class="p">(</span><span class="n">WidgetsRender</span><span class="p">,</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Frame</span><span class="p">):</span>
</span><span class="linenos">11</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">12</span><span class="sd">        When creating a class, add WidgetsRender to the main parent tk.Widget class</span>
<span class="linenos">13</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">14</span>
<span class="linenos">15</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
<span class="linenos">16</span>
<span class="linenos">17</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>
<span class="linenos">18</span>        <span class="bp">self</span><span class="o">.</span><span class="n">create_widgets</span><span class="p">()</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="k">def</span> <span class="nf">create_widgets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">21</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">22</span><span class="sd">        Placing elements on a form using the rgrid() method</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="sd">        :return: None</span>
<span class="linenos">25</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos">26</span>        <span class="k">def</span> <span class="nf">fetch_quote</span><span class="p">():</span>
<span class="linenos">27</span><span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">28</span><span class="sd">            Getting a random quote from dummyjson.com</span>
<span class="linenos">29</span><span class="sd">            The attributes of the rendered element are changed dynamically</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="sd">            :return: None</span>
<span class="linenos">32</span><span class="sd">            &quot;&quot;&quot;</span>
<span class="linenos">33</span>            <span class="k">try</span><span class="p">:</span>
<span class="linenos">34</span>                <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://dummyjson.com/quotes/random&quot;</span><span class="p">)</span>
<span class="linenos">35</span>                <span class="n">res</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="linenos">36</span>
<span class="linenos">37</span>                <span class="c1"># The attributes of the rendered element are changed dynamically:</span>
<span class="linenos">38</span>                <span class="n">quote</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s2">&quot;quote&quot;</span><span class="p">]</span>
<span class="linenos">39</span>                <span class="n">author</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span>
<span class="linenos">40</span>
<span class="linenos">41</span>            <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
<span class="linenos">42</span>
<span class="linenos">43</span>                <span class="c1"># dummyjson.com can be unavailable, then we get a replacement quote:</span>
<span class="linenos">44</span>                <span class="n">quote</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;This is the great quote!&quot;</span>
<span class="linenos">45</span>                <span class="n">author</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Great Author&quot;</span>
<span class="linenos">46</span>
<span class="linenos">47</span>        <span class="n">grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rgrid</span>
<span class="linenos">48</span>        <span class="n">head</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Helvetica&quot;</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
<span class="linenos">49</span>        <span class="n">italic</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Helvetica&quot;</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="s2">&quot;italic&quot;</span><span class="p">)</span>
<span class="linenos">50</span>        <span class="n">underline</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Helvetica&quot;</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="s2">&quot;underline&quot;</span><span class="p">)</span>
<span class="linenos">51</span>
<span class="linenos">52</span>        <span class="n">grid</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="linenos">53</span>
<span class="linenos">54</span>        <span class="c1"># there is no need to explicitly create a variable to render an object:</span>
<span class="hll"><span class="linenos">55</span>        <span class="n">grid</span><span class="p">(</span><span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Click the button and get a quote.&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">head</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
</span><span class="linenos">56</span>
<span class="linenos">57</span>        <span class="c1"># in one command we get a fully rendered object:</span>
<span class="hll"><span class="linenos">58</span>        <span class="n">quote</span> <span class="o">=</span> <span class="n">grid</span><span class="p">(</span><span class="n">ttk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">wraplength</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">italic</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
</span><span class="linenos">59</span>        <span class="n">author</span> <span class="o">=</span> <span class="n">grid</span><span class="p">(</span><span class="n">ttk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">underline</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">))</span>
<span class="linenos">60</span>
<span class="linenos">61</span>        <span class="n">grid</span><span class="p">(</span><span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot; Fetch Quote! &quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">fetch_quote</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">head</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="linenos">62</span>
<span class="linenos">63</span>
<span class="hll"><span class="linenos">64</span><span class="n">app</span> <span class="o">=</span> <span class="n">ExampleFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>  <span class="c1"># setting a parameter common to all elements (y offset)</span>
</span><span class="linenos">65</span><span class="n">app</span><span class="o">.</span><span class="n">winfo_toplevel</span><span class="p">()</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Example WidgetsRender&quot;</span><span class="p">)</span>
<span class="linenos">66</span><span class="n">app</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="using-treeviewdataframe">
<h2>Using TreeviewDataFrame<a class="headerlink" href="#using-treeviewdataframe" title="Permalink to this heading">¶</a></h2>
<p>The <cite>TreeviewDataFrame</cite> class extends <cite>ttk.Treeview</cite>, allowing for seamless integration with Pandas DataFrames.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Example usage of TreeviewDataFrame</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 2</span><span class="sd">This is a working example of using the TreeviewDataFrame class</span>
<span class="linenos"> 3</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">ttk</span>
<span class="hll"><span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">tkextras</span> <span class="kn">import</span> <span class="n">WidgetsRender</span><span class="p">,</span> <span class="n">TreeviewDataFrame</span>
</span><span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">faker</span> <span class="kn">import</span> <span class="n">Faker</span>
<span class="linenos"> 8</span><span class="n">fake</span> <span class="o">=</span> <span class="n">Faker</span><span class="p">()</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>
<span class="hll"><span class="linenos">11</span><span class="k">class</span> <span class="nc">ExampleTreeviewDataFrame</span><span class="p">(</span><span class="n">WidgetsRender</span><span class="p">,</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Frame</span><span class="p">):</span>
</span><span class="linenos">12</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">13</span><span class="sd">    Example of TreeviewDataFrame class based on the WidgetsRender and ttk.Frame classes</span>
<span class="linenos">14</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">15</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
<span class="linenos">16</span>
<span class="linenos">17</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>
<span class="linenos">18</span>        <span class="bp">self</span><span class="o">.</span><span class="n">create_widgets</span><span class="p">()</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="k">def</span> <span class="nf">create_widgets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">21</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">22</span><span class="sd">        Placing elements on a form using the rgrid() method</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="sd">        :return: None</span>
<span class="linenos">25</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos">26</span>        <span class="n">grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rgrid</span>
<span class="linenos">27</span>
<span class="linenos">28</span>        <span class="c1"># 1. Prepare a dataframe containing values 0 and 1,</span>
<span class="linenos">29</span>        <span class="c1"># values 1 are changed to tree.svars[&quot;flag_symbol&quot;][&quot;check&quot;], 0 to tree.svars[&quot;flag_symbol&quot;][&quot;uncheck&quot;]:</span>
<span class="linenos">30</span>        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/whellcome/MLGliomaClassification/master/data/TCGA_InfoWithGrade.csv&quot;</span>
<span class="linenos">31</span>        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">99</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span>
<span class="linenos">32</span>        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">fake</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># a fake name to each row</span>
<span class="hll"><span class="linenos">33</span>        <span class="n">df</span> <span class="o">=</span> <span class="n">TreeviewDataFrame</span><span class="o">.</span><span class="n">transform_df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">)</span>
</span><span class="linenos">34</span>
<span class="linenos">35</span>        <span class="c1"># 2. Creating a TreeviewDataFrame element, and loading the prepared dataframe df during initialization:</span>
<span class="linenos">36</span>        <span class="n">cols</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="hll"><span class="linenos">37</span>        <span class="n">tree</span> <span class="o">=</span> <span class="n">TreeviewDataFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataframe</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="s2">&quot;headings&quot;</span><span class="p">)</span>
</span><span class="linenos">38</span>
<span class="linenos">39</span>        <span class="n">grid</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="linenos">40</span>        <span class="n">scrollbar</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Scrollbar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">tree</span><span class="o">.</span><span class="n">yview</span><span class="p">)</span>
<span class="linenos">41</span>        <span class="n">tree</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">yscrollcommand</span><span class="o">=</span><span class="n">scrollbar</span><span class="o">.</span><span class="n">set</span><span class="p">)</span>
<span class="linenos">42</span>        <span class="n">frame</span> <span class="o">=</span> <span class="n">grid</span><span class="p">(</span><span class="n">ttk</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">))</span>
<span class="linenos">43</span>
<span class="linenos">44</span>        <span class="c1"># 3. Render filter and checkbox widgets:</span>
<span class="hll"><span class="linenos">45</span>        <span class="n">grid</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">filter_widget</span><span class="p">(</span><span class="n">frame</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;ew&quot;</span><span class="p">))</span>
</span><span class="hll"><span class="linenos">46</span>        <span class="n">grid</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">checkbox_widget</span><span class="p">(</span><span class="n">frame</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">))</span>
</span><span class="linenos">47</span>
<span class="linenos">48</span>        <span class="c1"># 4. Render tree and scrollbar:</span>
<span class="hll"><span class="linenos">49</span>        <span class="n">grid</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
</span><span class="linenos">50</span>        <span class="n">grid</span><span class="p">(</span><span class="n">scrollbar</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;ns&quot;</span><span class="p">))</span>
<span class="linenos">51</span>
<span class="linenos">52</span>
<span class="linenos">53</span><span class="n">app</span> <span class="o">=</span> <span class="n">ExampleTreeviewDataFrame</span><span class="p">()</span>
<span class="linenos">54</span><span class="n">app</span><span class="o">.</span><span class="n">winfo_toplevel</span><span class="p">()</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Example TreeviewDataFrame&quot;</span><span class="p">)</span>
<span class="linenos">55</span><span class="n">app</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="further-exploration">
<h2>Further Exploration<a class="headerlink" href="#further-exploration" title="Permalink to this heading">¶</a></h2>
<p>Feel free to modify and extend these examples to fit your use case. If you have suggestions or improvements, contribute to the project on <a class="reference external" href="https://github.com/whellcome/tkextras">GitHub</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#using-widgetsrender">Using WidgetsRender</a></li>
<li><a class="reference internal" href="#using-treeviewdataframe">Using TreeviewDataFrame</a></li>
<li><a class="reference internal" href="#further-exploration">Further Exploration</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tkextras.html"
                          title="previous chapter">tkextras package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkextras.html" title="tkextras package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tkextras  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Dietmar Steinle.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>